<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eclipse Mirror
	</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="widgets/weather-icons.min.css">
	<!-- fontawsom -->
	<link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
	<script defer src="fontawesome-free-5.15.3-web/js/all.js"></script>
	<!-- load all widget css -->
	<link rel="stylesheet" href="widgets/css/calender.css">
	<link rel="stylesheet" href="widgets/css/joke.css">
	<link rel="stylesheet" href="widgets/css/meme.css">
	<link rel="stylesheet" href="widgets/css/morning.css">
	<link rel="stylesheet" href="widgets/css/news.css">
	<link rel="stylesheet" href="widgets/css/reminder.css">
	<link rel="stylesheet" href="widgets/css/time.css">
	<link rel="stylesheet" href="widgets/css/weather.css">
</head>

<body>
	<div id="gridlayout">
	</div>
</body>
<script src="main.js"></script>

</html>