<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Eclipse Mirror
		</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="widgets/weather-icons.min.css">
		<!-- fontawsom -->
		<link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet"> 
		<script defer src="fontawesome-free-5.15.3-web/js/all.js"></script> 
		<!-- load all widget css -->
		<link rel="stylesheet" href="widgets/css/Calender.css">
		<link rel="stylesheet" href="widgets/css/Joke.css">
		<link rel="stylesheet" href="widgets/css/meme.css">
		<link rel="stylesheet" href="widgets/css/morning.css">
		<link rel="stylesheet" href="widgets/css/news.css">
		<link rel="stylesheet" href="widgets/css/Reminder.css">
		<link rel="stylesheet" href="widgets/css/Time.css">
		<link rel="stylesheet" href="widgets/css/Weather.css">

		
	</head>
	<body>
		<div id="gridlayout" style="opacity:0">
		</div>
	</body>
	<script src="main.js"></script>
	<script src="widgets/js/calender.js"></script>
	<script src="widgets/js/joke.js"></script>
	<script src="widgets/js/meme.js"></script>
	<script src="widgets/js/morning.js"></script>
	<script src="widgets/js/news.js"></script>
	<script src="widgets/js/time.js"></script>
	<script src="widgets/js/weather.js"></script>
</html>